<snippet>
	<content><![CDATA[
$1[quote][align=center]__banner图__[/align][/quote]
[quote][align=center]__最新视觉图__
[collapse=其他视觉图(2张)]__其他视觉图2__
__其他视觉图1__[/collapse][/align][/quote]
[h]&#9724; INTRODUCTION[/h]
[quote]
__文本__
[/quote]
[h]&#9724; STORY[/h]
[quote]
__文本__
[/quote]
[h]&#9724; CHARACTER[/h]
[quote]
__角色模块__
[/quote]
[h]&#9724; PV[/h]
[quote]
__视频模块__
[/quote]
[h]&#9724; STAFF[/h]
[quote]
__STAFF表格__
官网: __官网域名__
[/quote]
[h]&#9724; MUSIC[/h]
[quote]
[table]
[tr][td50][align=center][b]OP[/b][/align][/td][td50][align=center][b]ED[/b][/align][/td][/tr]
[tr]
[td][align=center][quote]__OP动画版封面图__[/quote]
《__OP名__》
__歌手__
作词: __作者名__
作曲: __作者名__
编曲: __作者名__[/align][/td]
[td][align=center][quote]__ED动画版封面图__[/quote]
《__ED名__》
__歌手__
作词: __作者名__
作曲: __作者名__
编曲: __作者名__[/align][/td]
[/tr]
[/table]
[/quote]$2
]]></content>
	<tabTrigger>template_overall</tabTrigger>
	<scope>source.bbcode.nga</scope>
</snippet>
