// v1.0 New: ssup
{
	"scope": "source.bbcode.nga",

	"completions":
	[
		{
			"trigger": "bb",
			"contents": "[b]${1:__文本__}[/b]",
			"annotation": "[b][/b]",
            "details": "加粗"
		},
		{
			"trigger": "ii",
			"contents": "[i]${1:__文本__}[/i]",
			"annotation": "[i][/i]",
			"details": "斜体"
		},
		{
			"trigger": "uu",
			"contents": "[u]${1:__文本__}[/u]",
			"annotation": "[u][/u]",
			"details": "下划线"
		},
		{
			"trigger": "hh",
			"contents": "[h]$1[/h]",
			"annotation": "[h][/h]",
			"details": "标题"
		},
		{
			"trigger": "ll",
			"contents": "[l]${1:__内容__}[/l]",
			"annotation": "[l][/l]",
			"details": "左悬浮"
		},
		{
			"trigger": "rr",
			"contents": "[r]${1:__内容__}[/r]",
			"annotation": "[r][/r]",
			"details": "右悬浮"
		},
		{
			"trigger": "ssup",
			"contents": "[sup]${1:__内容__}[/sup]",
			"annotation": "[sup][/sup]",
			"details": "上标"
		},
		{
			"trigger": "ddel",
			"contents": "[del]${1:__文本__}[/del]",
			"annotation": "[del][/del]",
			"details": "删除线"
		},
		{
			"trigger": "rrandomblock",
			"contents": "[randomblock]\n${1:__内容__}\n[/randomblock]",
			"annotation": "[randomblock][/randomblock]",
			"details": "randomblock"
		},
		{
			"trigger": "qquote",
			"contents": "[quote]${1:__内容__}[/quote]",
			"annotation": "[quote][/quote]",
			"details": "引用"
		},
		{
			"trigger": "ccode",
			"contents": "[code]${1:__内容__}[/code]",
			"annotation": "[code][/code]",
			"details": "代码块"
		},
		{
			"trigger": "ccollapse",
			"contents": "[collapse=${1:__提要__}]${2:__内容__}[/collapse]",
			"annotation": "[collapse=][/collapse]",
			"details": "折叠"
		},
		{
			"trigger": "aalign",
			"contents": "[align=${1:center}]${2:__内容__}[/align]",
			"annotation": "[align=center][/align]",
			"details": "对齐方式"
		},
		{
			"trigger": "uurl",
			"contents": "[url=__url__]${1:__描述__}[/url]",
			"annotation": "[url=][/url]",
			"details": "url"
		},
		{
			"trigger": "ttable",
			"contents": "[table]\n[tr][td]${1:__内容__}[/td][/tr]\n[/table]",
			"annotation": "[table][tr][td][/td][tr][/table]",
			"details": "单格表格"
		},
		{
			"trigger": "ttr",
			"contents": "[tr]$1[/tr]",
			"annotation": "[tr][/tr]",
			"details": "单行"
		},
		{
			"trigger": "ttd",
			"contents": "[td]${1:__内容__}[/td]",
			"annotation": "[td][/td]",
			"details": "单列"
		},
		{
			"trigger": "llist",
			"contents": "[list]\n[*]${1:__内容__}\n[/list]",
			"annotation": "[list][*][/list]",
			"details": "列表"
		},

		// COLOR
		{
			"trigger": "silver",
			"contents": "[color=silver]${1:__文本__}[/color]",
			"annotation": "[color=silver][/color]",
			"details": "灰色"
		},
		{
			"trigger": "red",
			"contents": "[color=red]${1:__文本__}[/color]",
			"annotation": "[color=red][/color]",
			"details": "红色"
		},
		{
			"trigger": "green",
			"contents": "[color=green]${1:__文本__}[/color]",
			"annotation": "[color=green][/color]",
			"details": "绿色"
		},
		{
			"trigger": "blue",
			"contents": "[color=blue]${1:__文本__}[/color]",
			"annotation": "[color=blue][/color]",
			"details": "蓝色"
		},
		{
			"trigger": "ssilver",
			"contents": "[color=silver][b]${1:__文本__}[/b][/color]",
			"annotation": "[color=silver][b][/b][/color]",
			"details": "深灰色"
		},
		{
			"trigger": "rred",
			"contents": "[color=red][b]${1:__文本__}[/b][/color]",
			"annotation": "[color=red][b][/b][/color]",
			"details": "深红色"
		},
		{
			"trigger": "ggreen",
			"contents": "[color=green][b]${1:__文本__}[/b][/color]",
			"annotation": "[color=green][b][/b][/color]",
			"details": "深绿色"
		},
		{
			"trigger": "bblue",
			"contents": "[color=blue][b]${1:__文本__}[/b][/color]",
			"annotation": "[color=blue][b][/b][/color]",
			"details": "深蓝色"
		},


		// SPECIAL
		{
			"trigger": "vv",
			"contents": "[align=right].[/align]$1",
			"annotation": "[align=right].[/align]",
			"details": "空行占位符"
		},
		{
			"trigger": "large",
			"contents": "[size=150%]${1:__文本__}[/size]",
			"annotation": "[size=150%][/size]",
			"details": "size=150%"
		},
		{
			"trigger": "small",
			"contents": "[size=60%]${1:__文本__}[/size]",
			"annotation": "[size=60%][/size]",
			"details": "size=60%"
		},
		{
			"trigger": "tiny",
			"contents": "[size=1%]${1:__文本__}[/size]",
			"annotation": "[size=1%][/size]",
			"details": "size=1%"
		},
		{
			"trigger": "zz",
			"contents": "[size=0%]卝[/size]$1",
			"annotation": "[size=0%]卝[/size]",
			"details": "分割敏感词,防止卡审核"
		},
		{
			"trigger": "iimg",
			"contents": "[quote]__图__[/quote]$1",
			"annotation": "[quote]__图__[/quote]",
			"details": "(包裹起来的)图片占位符"
		},
		{
			"trigger": "collapse_img",
			"contents": "[collapse]__图__\n[/collapse]$1",
			"annotation": "[collapse]__图__[/collapse]",
			"details": "折叠的图片"
		},
		{
			"trigger": "collapse_img2",
			"contents": "[collapse=${1:描述}]__图__\n[/collapse]$2",
			"annotation": "[collapse=]__图__[/collapse]",
			"details": "折叠的图片(带描述)"
		},
	]
}