%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
# v0.2 New: [font]
name: BBS-NGA
file_extensions:
  - nga
  - bbsnga
scope: source.bbs_nga

variables:
  algin_code: |-
    (?xi: left | center | right)

  color_code: |-
    (?xi:
      skyblue | royalblue | blue | darkblue | orange | orangered | crimson | red | firebrick | darkred
      | green | limegreen | seagreen | teal | deeppink | tomato | coral | purple | indigo | burlywood
      | burlywood | sandybrown | chocolate | sienna | silver
      | bgskyblue | bgroyalblue | bgblue | bgdarkblue | bgorange | bgorangered | bgcrimson | bgred | bgfirebrick | bgdarkred
      | bggreen | bglimegreen | bgseagreen | bgteal | bgdeeppink | bgtomato | bgcoral | bgpurple | bgindigo | bgburlywood
      | bgburlywood | bgsandybrown | bgchocolate | bgsienna | silver
    )

  font_code: |-
    (?xi:
      simsun | simhei | Arial | Arial Black | Book Antiqua | Century Gothic | Comic Sans MS | Courier New
      | Georgia | Impact | Tahoma | Times New Roman | Trebuchet MS | Script MT Bold | Stencil
      | Verdana | Lucida Console
    )

  hex_code: '#([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})'

contexts:

  prototype:
    - include: special

  main:
    - include: codes

  codes:
    - include: b
    - include: i
    - include: u
    - include: h
    - include: l
    - include: r
    - include: del
    - include: code
    - include: quote
    - include: randomblock
    - include: style
    - include: img
    - include: url
    - include: tid
    - include: pid
    - include: uid
    - include: align
    - include: color
    - include: font
    - include: size
    - include: collapse
    - include: table
    - include: list

### SPECIAL ###################################################
  special:
    - match: \b__(.*?)__\b
      scope: constant.language

###[b]#########################################################
  b:
    - match: \[b\]
      scope: keyword.control
      push: b-body

  b-body:
    - meta_scope: meta.b.bbs_nga
    - include: codes
    - match: \[/b\]
      scope: keyword.control
      pop: 1

###[i]#########################################################
  i:
    - match: \[i\]
      scope: keyword.control
      push: i-body

  i-body:
    - meta_scope: meta.i.bbs_nga
    - include: codes
    - match: \[/i\]
      scope: keyword.control
      pop: 1

###[u]#########################################################
  u:
    - match: \[u\]
      scope: keyword.control
      push: u-body

  u-body:
    - meta_scope: meta.u.bbs_nga
    - include: codes
    - match: \[/u\]
      scope: keyword.control
      pop: 1

###[h]#########################################################
  h:
    - match: \[h\]
      scope: keyword.control
      push: h-body

  h-body:
    - meta_scope: meta.h.bbs_nga
    - meta_content_scope: markup.bold
    - include: codes
    - match: \[/h\]
      scope: keyword.control
      pop: 1

###[l]#########################################################
  l:
    - match: \[l\]
      scope: keyword.control
      push: l-body

  l-body:
    - meta_scope: meta.l.bbs_nga
    - include: codes
    - match: \[/l\]
      scope: keyword.control
      pop: 1

###[r]#########################################################
  r:
    - match: \[r\]
      scope: keyword.control
      push: r-body

  r-body:
    - meta_scope: meta.r.bbs_nga
    - include: codes
    - match: \[/r\]
      scope: keyword.control
      pop: 1

###[del]########################################################
  del:
    - match: \[del\]
      scope: keyword.control
      push: del-body

  del-body:
    - meta_scope: meta.del.bbs_nga
    - include: codes
    - match: \[/del\]
      scope: keyword.control
      pop: 1

###[code]######################################################
  code:
    - match: \[code\]
      scope: punctuation.definition.keyword
      push: code-body

  code-body:
    - meta_include_prototype: false
    - meta_scope: meta.code.bbs_nga
    - meta_content_scope: comment
    - match: \[/code\]
      scope: punctuation.definition.keyword
      pop: 1

###[quote]#####################################################
  quote:
    - match: \[quote\]
      scope: keyword.control
      push: quote-body

  quote-body:
    - meta_scope: meta.quote.bbs_nga
    - include: codes
    - match: \[/quote\]
      scope: keyword.control
      pop: 1

###[img]######################################################
  img:
    - match: \[img\](.+?)\[/img\]
      scope: keyword.operator

###[url]######################################################
  url:
    - match: \[url\](.+?)\[/url\]
      scope: markup.underline.link
    - match: \[url=([^]]+)\]
      scope: keyword.control
      captures:
        1: markup.underline.link
      push: url-body

  url-body:
    - meta_scope: meta.url.bbs_nga
    - include: codes
    - match: \[/url\]
      scope: keyword.control
      pop: 1

###[tid]#######################################################
  tid:
    - match: \[tid\](\d+)\[/tid\]
      scope: keyword.control
      captures:
        1: constant.numeric
    - match: (\[tid=(\d+)\])(.+?)(\[/tid\])
      captures:
        1: keyword.control
        2: constant.numeric
        3: text.xml
        4: keyword.control

###[pid]#########################################################
  pid:
    - match: \[pid\](\d+),(\d+),(\d+)\[/pid\]
      scope: keyword.control
      captures:
        1: constant.numeric
        2: constant.numeric
        3: constant.numeric
    - match: (\[pid=(\d+),(\d+),(\d+)\])(.+?)(\[/pid\])
      captures:
        1: keyword.control
        2: constant.numeric
        3: constant.numeric
        4: constant.numeric
        5: text.xml
        6: keyword.control

###[uid]##########################################################
  uid:
    - match: \[uid\](\d+)\[/uid\]
      scope: keyword.control
      captures:
        1: constant.numeric
    - match: (\[uid=(\d+)\])(.+?)(\[/uid\])
      captures:
        1: keyword.control
        2: constant.numeric
        3: text.xml
        4: keyword.control


###[align]####################################################
  align:
    - match: \[align=({{algin_code}})\]
      scope: keyword.control
      push: align-body

  align-body:
    - meta_scope: meta.align.bbs_nga
    - include: codes
    - match: \[/align\]
      scope: keyword.control
      pop: 1

###[color]####################################################
  color:
    - match: \[color=({{color_code}})\]
      scope: keyword.control
      captures:
        1: variable.parameter
      push: color-body

  color-body:
    - meta_scope: meta.color.bbs_nga
    - include: codes
    - match: \[/color\]
      scope: keyword.control
      pop: 1

###[font]####################################################
  font:
    - match: \[font=({{font_code}})\]
      scope: keyword.control
      captures:
        1: variable.parameter
      push: font-body

  font-body:
    - meta_scope: meta.font.bbs_nga
    - include: codes
    - match: \[/font\]
      scope: keyword.control
      pop: 1

###[font]####################################################
  size:
    - match: \[size=(\d+%)\]
      scope: keyword.control
      captures:
        1: constant.numeric
      push: size-body

  size-body:
    - meta_scope: meta.size.bbs_nga
    - include: codes
    - match: \[/size\]
      scope: keyword.control
      pop: 1

###[collapse]####################################################
  collapse:
    - match: \[collapse\]
      scope: keyword.control
      push: collapse-body
    - match: \[collapse=([^]]+)\]
      scope: keyword.control
      captures:
        1: constant.language
      push: collapse-body

  collapse-body:
    - meta_scope: meta.collapse.bbs_nga
    - include: codes
    - match: \[/collapse\]
      scope: keyword.control
      pop: 1

###[table]########################################################
  table:
    - match: \[table\]
      scope: punctuation.definition.keyword
      push: table-body

  table-body:
    - meta_scope: meta.table.bbs_nga
    - include: tr
    - match: \[/table\]
      scope: punctuation.definition.keyword
      pop: 1
  
  tr:
    - match: \[tr\]
      scope: variable.function
      push: tr-body

  tr-body:
    - meta_scope: meta.tr.bbs_nga
    - include: td
    - match: \[/tr\]
      scope: variable.function
      pop: 1

  td:
    - match: \[td\]
      scope: variable.parameter
      push: td-body
    - match: \[td(\d+)\]
      scope: variable.parameter
      captures:
        1: constant.numeric
      push: td-body
    - match: \[td (width|colspan|rowspan)=(\d+)\]
      scope: variable.parameter
      captures:
        2: constant.numeric
      push: td-body
    - match: \[td (colspan|rowspan)=(\d+) width=(\d+)\]
      scope: variable.parameter
      captures:
        2: constant.numeric
        3: constant.numeric
      push: td-body

  td-body:
    - meta_scope: meta.td.bbs_nga
    - include: codes
    - match: \[/td\]
      scope: variable.parameter
      pop: 1

###[list]########################################################
  list:
    - match: \[list\]
      scope: punctuation.definition.keyword
      push: list-body

  list-body:
    - meta_scope: meta.list.bbs_nga
    - match: \[\*\]
      scope: string
    - include: codes
    - match: \[/list\]
      scope: punctuation.definition.keyword
      pop: 1

###[randomblock]###################################################
  randomblock:
    - match: \[randomblock\]
      scope: keyword.control
      push: randomblock-body

  randomblock-body:
    - meta_scope: meta.randomblock.bbs_nga
    - include: codes
    - include: fixsize
    - match: \[/randomblock\]
      scope: keyword.control
      pop: 1

  fixsize:
    - match: \[fixsize height (\d*\.?\d+) width (\d*\.?\d+) (\d*\.?\d+) background ({{hex_code}})\]
      scope: punctuation.definition.keyword
      captures:
        1: constant.numeric
        2: constant.numeric
        3: constant.numeric
        4: constant.numeric
    - match: \[fixsize height (\d*\.?\d+) width (\d*\.?\d+) (\d*\.?\d+) background ({{hex_code}}) ({{hex_code}})\]
      scope: punctuation.definition.keyword
      captures:
        1: constant.numeric
        2: constant.numeric
        3: constant.numeric
        4: constant.numeric
        6: constant.numeric

  style:
    - match: \[style (.[^\]\b]+)\]
      scope: punctuation.definition.keyword
      push: style-body

  style-body:
    - meta_scope: meta.style.bbs_nga
    - include: codes
    - match: \[/style\]
      scope: punctuation.definition.keyword
      pop: 1