// v0.2 New: ccode
{
	"scope": "source.bbs_nga",

	"completions":
	[
		{
			"trigger": "bb",
			"contents": "[b]${1:__文本__}[/b]",
			"annotation": "加粗"
		},
		{
			"trigger": "ii",
			"contents": "[i]${1:__文本__}[/i]",
			"annotation": "斜体"
		},
		{
			"trigger": "uu",
			"contents": "[u]${1:__文本__}[/u]",
			"annotation": "下划线"
		},
		{
			"trigger": "hh",
			"contents": "[h]$1[/h]",
			"annotation": "标题"
		},
		{
			"trigger": "ll",
			"contents": "[l]${1:__内容__}[/l]",
			"annotation": "左悬浮"
		},
		{
			"trigger": "rr",
			"contents": "[r]${1:__内容__}[/r]",
			"annotation": "右悬浮"
		},
		{
			"trigger": "ddel",
			"contents": "[del]${1:__文本__}[/del]",
			"annotation": "删除线"
		},
		{
			"trigger": "rrandomblock",
			"contents": "[randomblock]\n${1:__内容__}\n[/randomblock]",
			"annotation": "randomblock"
		},
		{
			"trigger": "qquote",
			"contents": "[quote]${1:__内容__}[/quote]",
			"annotation": "引用"
		},
		{
			"trigger": "ccode",
			"contents": "[code]${1:__内容__}[/code]",
			"annotation": "代码块"
		},
		{
			"trigger": "ccollapse",
			"contents": "[collapse=${1:__提要__}]${2:__内容__}[/collapse]",
			"annotation": "折叠"
		},
		{
			"trigger": "aalign",
			"contents": "[align=${1:center}]${2:__内容__}[/align]",
			"annotation": "对齐方式"
		},
		{
			"trigger": "uurl",
			"contents": "[url=__url__]${1:__描述__}[/url]",
			"annotation": "url"
		},
		{
			"trigger": "ttable",
			"contents": "[table]\n[tr][td]${1:__内容__}[/td][/tr]\n[/table]",
			"annotation": "单格表格"
		},
		{
			"trigger": "ttr",
			"contents": "[tr]$1[/tr]",
			"annotation": "单行"
		},
		{
			"trigger": "ttd",
			"contents": "[td]${1:__内容__}[/td]",
			"annotation": "单列"
		},
		{
			"trigger": "llist",
			"contents": "[list]\n[*]${1:__内容__}\n[/list]",
			"annotation": "列表"
		},

		// COLOR
		{
			"trigger": "silver",
			"contents": "[color=silver]${1:__文本__}[/color]",
			"annotation": "color=silver"
		},
		{
			"trigger": "red",
			"contents": "[color=red]${1:__文本__}[/color]",
			"annotation": "color=red"
		},
		{
			"trigger": "green",
			"contents": "[color=green]${1:__文本__}[/color]",
			"annotation": "color=green"
		},
		{
			"trigger": "blue",
			"contents": "[color=blue]${1:__文本__}[/color]",
			"annotation": "color=blue"
		},
		{
			"trigger": "ssilver",
			"contents": "[color=silver][b]${1:__文本__}[/b][/color]",
			"annotation": "color=silver(bold)"
		},
		{
			"trigger": "rred",
			"contents": "[color=red][b]${1:__文本__}[/b][/color]",
			"annotation": "color=red(bold)"
		},
		{
			"trigger": "ggreen",
			"contents": "[color=green][b]${1:__文本__}[/b][/color]",
			"annotation": "color=green(bold)"
		},
		{
			"trigger": "bblue",
			"contents": "[color=blue][b]${1:__文本__}[/b][/color]",
			"annotation": "color=blue(bold)"
		},


		// SPECIAL
		{
			"trigger": "vv",
			"contents": "[align=right].[/align]$1",
			"annotation": "空行占位符"
		},
		{
			"trigger": "large",
			"contents": "[size=150%]${1:__文本__}[/size]",
			"annotation": "size=150%"
		},
		{
			"trigger": "small",
			"contents": "[size=60%]${1:__文本__}[/size]",
			"annotation": "size=60%"
		},
		{
			"trigger": "tiny",
			"contents": "[size=1%]${1:__文本__}[/size]",
			"annotation": "size=1%"
		},
		{
			"trigger": "split",
			"contents": "[size=1%]卝[/size]$1",
			"annotation": "分割敏感词,防止卡审核"
		},
		{
			"trigger": "iimg",
			"contents": "[quote][align=center]${1:__图__}[/align][/quote]",
			"annotation": "(包裹起来的)图片占位符"
		},
		{
			"trigger": "collapse_img",
			"contents": "[collapse]__图__\n[/collapse]$1",
			"annotation": "折叠的图片"
		},
		{
			"trigger": "collapse_img2",
			"contents": "[collapse=${1:描述}]__图__\n[/collapse]$2",
			"annotation": "折叠的图片(带描述)"
		},
	]
}