SublimeBBCodeNGA v1.0 Release Notes [2025-03-29]
=====================================


CHANGES/FIXES
----------------
- 重要: 插件由"SublimeBBS_NGA"重命名为"SublimeBBCodeNGA", 并重组插件架构, 请删除旧版本插件
- 修复: "包裹代码块高亮提示"在代码块多层重复嵌套时, 相同tag的代码块只高亮提示最内层
- 新增: "包裹代码块高亮提示"支持多行光标
- 新增: "包裹代码块高亮提示"支持高亮list中的[*]
- 新增: sup语法ssup代码补全高亮 &  (sub由于效果不明显, 不推荐使用, 因此不添加语法高亮提示)
- 新增: 快捷键"ctrl+q": 在选中区域两侧添加/去除[quote][/quote]
- 新增: 右键菜单中的"精简URL"功能: 将选中区域中的url代码块中的NGA域名精简掉, 比如将"[url=https://bbs.nga.cn/read.php?tid=43592483]"精简成"[url=/read.php?tid=43592483]"
- 删除: 右键菜单中的"快捷创建表格"功能 (不推荐手动创建表格)
- 修改: 图片占位符(iimg)的效果由"[quote][align=center]__图__[/align][/quote]"改为"[quote]__图__[/quote]"
- 添加: [size=0%][/size]新增特殊样式, 区别于其他代码块
- 修改: 右键菜单中的"BBCode转纯文本"功能: 将生成的"[size=100%][/size]"修改为"[size=0%][/size]"
- 修改: 分隔符([size=1%]卝[/size])触发由"split"改为"zz", 并且将生成的"[size=1%]卝[/size]"修改为"[size=0%]卝[/size]"


BUGS
----------------
- [X]style：高亮显示未完成，没能正确将style后面的参数正确变色（优先级无限低，暂时不管这个）
