BBCode (NGA) v1.1.0 Release Notes [2025-05-27]
=====================================


CHANGES/FIXES
----------------
- **新增: 右键菜单中的"table转Markdown格式"功能**
  将选中区域中的table代码块转换为Markdown格式, 仅支持基础表格 (加粗/斜体/删除线/代码/url/补全NGA图床图片的完整URL)

- **新增: 右键菜单中的"img转占位符"功能**
  将选中区域中的img代码块替换为"\__图__"

- **修改: 右键菜单中的"url精简"功能**
  新增对B站URL的精简, 去除视频/专栏链接后面的非必要传参

- **修改: 微调template_video**
  将第三个td从td34修改为td33, 与前两个td保持一致

- **修改: 微调template_overall**
  将部分繁体修正为简体

- **修改: 微调template_episode_preview**
  在第一个collapse块前面增加一行空行, 保证段落和两个collapse块之间的统一





BUGS
----------------
- [X]style：高亮显示未完成，没能正确将style后面的参数正确变色（优先级无限低，暂时不管这个）
